<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GitHubTagLib</groupId>
	<artifactId>GitHubTagLib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GitHubTagLib</name>

	<url>http://www.icts.uiowa.edu/confluence/display/apps/GitHubTagLib</url>
	<scm>
		<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/GitHubTagLib/trunk/</connection>
		<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/GitHubTagLib/trunk/</developerConnection>
		<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/GitHubTagLib</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>NLP</groupId>
			<artifactId>NLP</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>JSONTagLib</groupId>
			<artifactId>JSONTagLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>edu.uiowa.icts</groupId>
				<artifactId>protogen</artifactId>
				<version>3.1.1-SNAPSHOT</version>
				<configuration>
					<props>
						<property>
							<name>project.name</name>
							<value>${project.artifactId}</value>
						</property>
						<property>
							<name>package.name</name>
							<value>edu.uiowa.slis.GitHubTagLib</value>
						</property>

						<property>
							<name>generate.jsps</name>
							<value>true</value>
						</property>
						<property>
							<name>generate.tld</name>
							<value>true</value>
						</property>
						<property>
							<name>generate.tags</name>
							<value>true</value>
						</property>

						<property>
							<name>tags.file.location</name>
							<value>src/non-packaged-resources/tags.tld</value>
						</property>
						<property>
							<name>functions.file.location</name>
							<value>src/non-packaged-resources/functions.tld</value>
						</property>

						<property>
							<name>mode</name>
							<value>tags</value>
						</property>
						<property>
							<name>clay.file</name>
							<value>src/non-packaged-resources/Model.clay</value>
						</property>
						<property>
							<name>prefix.path</name>
							<value>${basedir}</value>
						</property>
						<property>
							<name>tag.file.location</name>
							<value>${basedir}/src/main/java</value>
						</property>
						<property>
							<name>tld.file.location</name>
							<value>${basedir}/src/main/resources/META-INF/taglib.tld</value>
						</property>
						<property>
							<name>jsp.file.location</name>
							<value>${basedir}/../git-test/WebContent/</value>
						</property>
						<property>
							<name>jsp.resources.location</name>
							<value>${basedir}/../n3c-admin/WebContent/resources</value>
						</property>
						<property>
							<name>jsp.taglibrary.prefix</name>
							<value>git</value>
						</property>
					</props>
				</configuration>
				<executions>
					<execution>
						<goals>
<!-- 							<goal>generate</goal> -->
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/GitHubTagLib/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
